{
  "name": "@sleepr/payments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "stripe": "^12.2.0"
  },
  "devDependencies": {

  }
}
